# SoldeskTeamProject

./: .gitignore  Mar26_1_TPTFKT.ipynb  README.md  build.gradle  h -u origin main
SoldeskTeamProject-main/: README.md  settings.gradle
SoldeskTeamProject-main/src/main/resources/: application.properties
src/main/java/com/soldesk6F/ondal/: FoodController.java  HomeController.java  OndalApplication.java  OwnerController.java  PageController.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_spatial_index_to_store.sql
src/main/resources/keystore/: keystore.jks  rootCA.crt  server.crt  server.jks
src/main/resources/owner/content/: ownerDashboard.html
src/main/resources/static/blank/: route.html
src/main/resources/static/css/: OwnerCustom.css  RiderCustom.css  alert.css  cart.css  custom.css  deliveryMap.css  favorties.css  index.css  index2.css  infopage.css  login.css  myAddress.css  order.css  orderHistory.css  orderLive.css  ownerStoreList.css  passCheck.css  pay.css  regAgreement.css  register.css  review.css  riderIndex.css  riderRegister.css  riderStatus.css  sidebar.css  storeDashboard.css  storeInfoManage.css  storeMain.css  storeMainBackup.css  storeManagement.css  storeMenuManage.css  storeReg.css  storeRegSubmit.css  storeSetting.css  storelist.css  update.css
src/main/resources/static/js/: RiderWebsocket.js  blockSpaceInput.js  cart.js  cartOptionModal.js  cartStorage.js  cartStorageBackup05221858.js  complain.js  favorites.js  hideLogo.js  index.js  initialize.js  myAddress.js  ondalPay.js  ondalPaySuccess.js  order.js  orderLive.js  payHistoryFilter.js  register.js  review.js  riderChart.js  riderMap.js  riderNavi.js  storeDashboard.js  storeInfoManage.js  storeList.js  storeMain.js  storeMainBackup.js  storeManagement.js  storeMenuManage.js  storeReg.js  update.js  websocket.js  zipcode.js
src/main/resources/templates/: example.html  index.html  register.html  test2.html
src/main/resources/templates/content/: FAQ.html  cart.html  deleteUserPage.html  enterPassword.html  errorPage.html  favorites.html  findPassword.html  index.html  index2.html  infopage.html  login.html  myAddress.html  myPage.html  myPassCheck.html  myReview.html  mySecurity.html  mypage.html  mypage_backup.html  mysecurity.html  orderHistory.html  orderInfo.html  orderLive.html  passCheck.html  pay.html  payFail.html  regAddress.html  regAgreement.html  register.html  rider_register.html  store.html  storeReg.html  storeSetting.html  store_menu.html  temp99.html  test.html  testModal.html  testOrder.html  updateAddress.html  updateReview.html  writeReview.html
src/main/resources/templates/fragments/: footer.html  gallery.html  header.html  login.html  storeDashboard-modal.html
src/main/resources/templates/layouts/: Layouts.html  RiderLayouts.html  default.html  emptyFooterHeader.html
(+428 files in other folders)
