[33mcb5845b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #3 from dltkdgur134/NA.ES
[33mccfb64f[m[33m ([m[1;31morigin/NA.ES[m[33m)[m ì¸ë±ìŠ¤ í˜ì´ì§€ 1ì°¨ ì—…ë°ì´íŠ¸ 2025-04-02
[33m5ab31df[m[33m ([m[1;32mNA.ES[m[33m, [m[1;32m0r[m[33m)[m í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ ë³€ê²½ ë° 1ì°¨ ìˆ˜ì •
[33m2f813b7[m í”„ë¡œì íŠ¸ êµ¬ì¡° ë³€ê²½ í…ŒìŠ¤íŠ¸
[33mf7f3d1c[m Merge pull request #2 from dltkdgur134/NA.ES
[33mff06c28[m index ì—…ë¡œë“œ
[33m8d2c908[m testing changes for index.html
[33mb64506f[m Merge pull request #1 from dltkdgur134/main
[33mbc650c1[m DBì—°ë™ ë²„ì „
[33ma509827[m ondal 1.0
[33m189f3cd[m Delete Mar26_1_TPTFKT.ipynb
[33mbcc7658[m Add files via upload
[33m888c196[m[33m ([m[1;31morigin/KIM.TH[m[33m, [m[1;31morigin/Ahn.YH[m[33m)[m Initial commit
