spring.application.name=ondal
spring.security.user.name=admin
spring.security.user.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.64.82.221:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=dhsekf1
spring.datasource.password=qwerT1234!

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=src/main/resources/static/img/userProfiles
upload.menu.path=src/main/resources/static/img/menu
upload.review.path=src/main/resources/static/img/review

logging.level.org.springframework.security=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web=DEBUG
# 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/server.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

native.lib.triepath=classpath:/static/dll/trie.dll
native.lib.trieresource=classpath:/static/dll/trie.dll

native.lib.pthreadpath=classpath:/static/dll/pthreadVC2.dll
native.lib.pthreadresource=classpath:/static/dll/pthreadVC2.dll

native.lib.msvcrpath=classpath:/static/dll/pthreadVC2.dll
native.lib.msvcrresource=classpath:/static/dll/MSVCR100.dll


spring.security.oauth2.client.registration.kakao.client-id=c7dd39e36776f90fb259bbd8ac3fcdc6
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
	
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.domain=on-dal.o-r.kr

# Kakao Map JavaScript SDK 용 앱 키
kakao.maps.app-key=b2135b5032f672b639873043b54d492f

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ondalauth@gmail.com
spring.mail.password=ukxu jtdh vaak ecpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
toss.secret-key=${TOSS_SECRET_KEY}


spring.thymeleaf.enable-spring-el-compiler=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
